-------------------------------------------------------------------------------
Test set: com.autotesting.framework.TestClass
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 19.866 sec <<< FAILURE!
simpleTest(com.autotesting.framework.TestClass)  Time elapsed: 12.35 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: no such element
  (Session info: chrome=35.0.1916.114)
  (Driver info: chromedriver=2.9.248315,platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information); duration or timeout: 25 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.9.0', revision: '14289', time: '2011-10-20 23:22:17'
System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_51'
Driver info: driver.version: RemoteWebDriver
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:147)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:113)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:417)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:202)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:219)
	at org.openqa.selenium.By$ById.findElement(By.java:210)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:194)
	at com.autotesting.framework.TestClass.simpleTest(TestClass.java:35)

